# SPDX-FileCopyrightText: 2022 Sönke Holz <sholz8530@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later

PACKAGE_NAME="hid-t7-wired-mouse"
PACKAGE_VERSION="0.1"

BUILT_MODULE_NAME[0]="hid-t7-wired-mouse"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"

AUTOINSTALL="yes"
